<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #BFC3C6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dashboardController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="500.0" fill="#0e5b51" height="200.0" layoutX="50.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" width="900.0">
         <effect>
            <InnerShadow />
         </effect></Rectangle>
      <Rectangle height="350.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.657210401891253">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.0560000017285347" green="0.3499999940395355" blue="0.3107999861240387" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.545098066329956" green="0.5607843399047852" blue="0.545098066329956" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <QuadCurve controlX="-50.0" controlY="-80.0" endX="550.0" fill="#0e5b51" layoutX="50.0" layoutY="352.0" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <QuadCurve controlX="975.6666870117188" controlY="-53.0" endX="522.3333129882812" endY="-5.0" fill="#0e5b51" layoutY="355.0" startX="1000.0" startY="-5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="50.0" arcWidth="500.0" fill="#0e5b51" height="80.0" layoutX="50.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="300.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="131.0" layoutY="22.0" text="Balance" textFill="#c8c33e">
         <font>
            <Font name="Viner Hand ITC" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c33e" height="150.0" layoutX="125.0" layoutY="115.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c33e" height="150.0" layoutX="675.0" layoutY="115.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c33e" height="150.0" layoutX="400.0" layoutY="115.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label layoutX="142.0" layoutY="326.0" text="Transfer history" textFill="#c8c33e">
         <font>
            <Font name="Viner Hand ITC" size="36.0" />
         </font>
      </Label>
      <Label layoutX="719.0" layoutY="326.0" text="User Type" textFill="#c8c33e">
         <font>
            <Font name="Viner Hand ITC" size="36.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="50.0" layoutY="401.0" prefHeight="250.0" prefWidth="500.0" style="-fx-background-color: #BFC3C6;">
         <content>
            <TableView fx:id="transferHistoryTable" prefHeight="250.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="receiverColumn" editable="false" prefWidth="103.0" sortable="false" text="RECEIVER" />
                <TableColumn fx:id="amountColumn" prefWidth="70.5" text="AMOUNT" />
                  <TableColumn fx:id="currencyColumn" prefWidth="76.0" text="CURRENCY" />
                  <TableColumn fx:id="categoryColumn" prefWidth="103.0" text="CATEGORY" />
                  <TableColumn fx:id="dateColumn" prefWidth="146.5" text="DATE" />
              </columns>
            </TableView>
         </content></ScrollPane>
      <Label layoutX="155.0" layoutY="115.0" text="Knut(K)">
         <font>
            <Font name="Viner Hand ITC" size="30.0" />
         </font>
      </Label>
      <Label layoutX="429.0" layoutY="115.0" text="Sickle(S)">
         <font>
            <Font name="Viner Hand ITC" size="30.0" />
         </font>
      </Label>
      <Label layoutX="696.0" layoutY="115.0" text="Galleon(G)">
         <font>
            <Font name="Viner Hand ITC" size="30.0" />
         </font>
      </Label>
      <Label fx:id="balance_K" alignment="CENTER" layoutX="131.0" layoutY="176.0" prefHeight="72.0" prefWidth="187.0" text="0.00" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Viner Hand ITC" size="36.0" />
         </font>
      </Label>
      <Label fx:id="balance_S" alignment="CENTER" layoutX="407.0" layoutY="176.0" prefHeight="72.0" prefWidth="187.0" text="0.00" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Viner Hand ITC" size="36.0" />
         </font>
      </Label>
      <Label fx:id="balance_G" alignment="CENTER" layoutX="682.0" layoutY="176.0" prefHeight="72.0" prefWidth="187.0" text="0.00" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Viner Hand ITC" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
